server.port=30001
server.token.expiration=300


server.ssl.key-store=classpath:keystore_server.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server
#server.ssl.key-password=password